# Cache-Control headers pour EventCrafter
# Les assets avec hash Vite (immutables) → 1 an
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts locales → 1 an
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Images statiques → 30 jours
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# JS/CSS sans hash → revalidation fréquente
/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# Service Worker → pas de cache (doit toujours être frais)
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# HTML → revalider à chaque visite
/*.html
  Cache-Control: no-cache
/
  Cache-Control: no-cache

# Manifest PWA → 1 jour
/manifest.json
  Cache-Control: public, max-age=86400
